@font-face {
  font-family: 'SegoeUINormal-web';
  src: url("/fonts/segoeui-webfont.eot");
  src: url("/fonts/segoeui-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/segoeui-webfont.woff") format("woff"), url("/fonts/segoeui-webfont.ttf") format("truetype"), url("/fonts/segoeui-webfont.svg#SegoeUINormal") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUILight-web';
  src: url("/fonts/segoeuil-webfont.eot");
  src: url("/fonts/segoeuil-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/segoeuil-webfont.woff") format("woff"), url("/fonts/segoeuil-webfont.ttf") format("truetype"), url("/fonts/segoeuil-webfont.svg#SegoeUILight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUISemibold-web';
  src: url("/fonts/seguisb-webfont.eot");
  src: url("/fonts/seguisb-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/seguisb-webfont.woff") format("woff"), url("/fonts/seguisb-webfont.ttf") format("truetype"), url("/fonts/seguisb-webfont.svg#SegoeUISemibold") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 3, ../../app/styles/home.scss */
.page-header {
  padding-bottom: 35px;
}

/* line 6, ../../app/styles/home.scss */
#header-bkgd {
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center bottom;
  padding-bottom: 30px;
  margin-bottom: -5px;
}

/* line 18, ../../app/styles/home.scss */
.home nav.top h1 {
  color: #e6ff5c;
  margin: 0 0 18px 0;
  font-size: 2.2em;
}
/* line 23, ../../app/styles/home.scss */
.home nav.top li {
  margin-bottom: 9px;
}
/* line 26, ../../app/styles/home.scss */
.home nav.top a {
  font-size: 1em;
  color: white;
}
/* line 30, ../../app/styles/home.scss */
.home nav.top a:hover {
  color: white;
}

/* line 38, ../../app/styles/home.scss */
.video-grid .video {
  background-color: #484544;
  position: relative;
  float: left;
  margin-bottom: 1.7%;
}
/* line 48, ../../app/styles/home.scss */
.video-grid a {
  display: block;
}
/* line 51, ../../app/styles/home.scss */
.video-grid .thumb {
  width: 100%;
}
/* line 54, ../../app/styles/home.scss */
.video-grid .play {
  position: absolute;
  top: 15%;
  left: 35%;
  width: 25%;
}
/* line 60, ../../app/styles/home.scss */
.video-grid h4 {
  color: #e6ff5c;
  padding: 2px 10px 0 10px;
}
/* line 64, ../../app/styles/home.scss */
.video-grid p {
  color: white;
  padding: 0 10px 10px 10px;
  margin: 0;
}

/* line 71, ../../app/styles/home.scss */
.app-details {
  padding-left: 75px;
  padding-bottom: 12px;
}
/* line 75, ../../app/styles/home.scss */
.app-details img {
  float: left;
  margin-left: -75px;
}
/* line 80, ../../app/styles/home.scss */
.app-details .title {
  font-size: 1.15em;
  font-weight: bold;
  margin-bottom: 6px;
}
