@font-face {
  font-family: 'SegoeUINormal-web';
  src: url("/fonts/segoeui-webfont.eot");
  src: url("/fonts/segoeui-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/segoeui-webfont.woff") format("woff"), url("/fonts/segoeui-webfont.ttf") format("truetype"), url("/fonts/segoeui-webfont.svg#SegoeUINormal") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUILight-web';
  src: url("/fonts/segoeuil-webfont.eot");
  src: url("/fonts/segoeuil-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/segoeuil-webfont.woff") format("woff"), url("/fonts/segoeuil-webfont.ttf") format("truetype"), url("/fonts/segoeuil-webfont.svg#SegoeUILight") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'SegoeUISemibold-web';
  src: url("/fonts/seguisb-webfont.eot");
  src: url("/fonts/seguisb-webfont.eot?#iefix") format("embedded-opentype"), url("/fonts/seguisb-webfont.woff") format("woff"), url("/fonts/seguisb-webfont.ttf") format("truetype"), url("/fonts/seguisb-webfont.svg#SegoeUISemibold") format("svg");
  font-weight: normal;
  font-style: normal;
}

/* line 5, ../../app/styles/interior.scss */
.hero .sidebar {
  margin-top: 35px;
}
/* line 8, ../../app/styles/interior.scss */
.hero .sidebar p {
  line-height: 1.8em;
  font-size: 1.1em;
}
/* line 13, ../../app/styles/interior.scss */
.hero .camp-logo {
  margin-bottom: 15px;
}

/* line 17, ../../app/styles/interior.scss */
#header-bkgd {
  background-size: auto;
  background-repeat: no-repeat;
  background-position: center bottom;
}

/* line 23, ../../app/styles/interior.scss */
.agenda-item {
  border-top: 9px solid #b2dbcb;
  padding-top: 12px;
  margin-top: 20px;
}
/* line 28, ../../app/styles/interior.scss */
.agenda-item:first-child {
  margin-top: 0;
}
/* line 32, ../../app/styles/interior.scss */
.agenda-item .title {
  color: #376e6f;
  font-size: 1.1em;
  font-family: "Segoe UI Semibold", "Segoe Semibold", "SegoeUISemibold-web", sans-serif;
  margin-bottom: 15px;
}

/* line 45, ../../app/styles/interior.scss */
.faq-list dt {
  margin: 30px 0 10px 0;
  font-size: 1.8em;
  color: #376e6f;
  line-height: 1.3em;
  font-weight: normal;
}
/* line 52, ../../app/styles/interior.scss */
.faq-list dd {
  margin-left: 0;
  padding-bottom: 10px;
}

/* line 63, ../../app/styles/interior.scss */
.accordion .page {
  display: none;
}
/* line 66, ../../app/styles/interior.scss */
.accordion .page.current {
  display: block;
}

/* line 71, ../../app/styles/interior.scss */
#instructor-paging {
  color: #376e6f;
  margin-bottom: 10px;
  margin-top: -12px;
}
/* line 76, ../../app/styles/interior.scss */
#instructor-paging a {
  display: block;
  color: inherit;
  font-size: 2em;
  float: left;
}
/* line 82, ../../app/styles/interior.scss */
#instructor-paging a:hover {
  cursor: pointer;
  text-decoration: none;
}
/* line 86, ../../app/styles/interior.scss */
#instructor-paging a.disabled {
  color: #afc2c3;
}
/* line 89, ../../app/styles/interior.scss */
#instructor-paging a.disabled:hover {
  cursor: default;
}

/* line 97, ../../app/styles/interior.scss */
#instructor-paging-info {
  display: block;
  float: left;
  padding: 4px 10px;
  font-size: 1.2em;
}

/* line 107, ../../app/styles/interior.scss */
.instructor {
  background-color: #64a5a6;
  margin-bottom: 8px;
  position: relative;
}
/* line 112, ../../app/styles/interior.scss */
.instructor .accordion-toggle {
  padding-left: 62px;
  display: block;
  position: relative;
  right: 0;
}
/* line 118, ../../app/styles/interior.scss */
.instructor .accordion-toggle:hover {
  text-decoration: none;
}
/* line 122, ../../app/styles/interior.scss */
.instructor .accordion-toggle img {
  width: 62px;
  float: left;
  margin-right: 8px;
  margin-left: -62px;
}
/* line 128, ../../app/styles/interior.scss */
.instructor .accordion-toggle span {
  display: block;
  padding: 5px;
}
/* line 132, ../../app/styles/interior.scss */
.instructor .accordion-toggle .name {
  color: #e6ff5c;
  font-size: 1.3em;
  padding-bottom: 0;
}
/* line 137, ../../app/styles/interior.scss */
.instructor .accordion-toggle .title {
  color: white;
  font-size: 0.8em;
  line-height: 1.3em;
  padding-top: 1px;
}
/* line 144, ../../app/styles/interior.scss */
.instructor .collapse {
  position: absolute;
  right: 0;
  visibility: hidden;
  height: auto;
  padding: 20px;
}
/* line 154, ../../app/styles/interior.scss */
.instructor.collapsing .collapse {
  position: relative;
  visibility: visible;
}
/* line 159, ../../app/styles/interior.scss */
.instructor.collapsed {
  width: auto;
}
/* line 162, ../../app/styles/interior.scss */
.instructor.collapsed .collapse {
  position: absolute;
  height: auto;
  visibility: hidden;
}
/* line 170, ../../app/styles/interior.scss */
.instructor.expanding .collapse {
  position: relative;
  visibility: visible;
}
/* line 177, ../../app/styles/interior.scss */
.instructor.expanded .collapse {
  position: relative;
  visibility: visible;
}
/* line 183, ../../app/styles/interior.scss */
.instructor .collapse {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  transition: none;
}
/* line 186, ../../app/styles/interior.scss */
.instructor .description {
  background-color: #b2dbcb;
}
/* line 189, ../../app/styles/interior.scss */
.instructor .description p {
  color: black;
  font-size: .85em;
}
/* line 196, ../../app/styles/interior.scss */
.instructor .contact-info li {
  font-size: .85em;
}
