<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Microsoft Dev Camps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
        <link rel="stylesheet" href="styles/home.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body class="home">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<div id="header-bkgd">
				
			<div class="wrap">
		        <header class="page-header clearfix">
		            <a id="home-link" title="Microsoft Dev Camps" href="/"><img src="images/ms-dev-camps-logo.png" alt="Microsoft Dev Camps logo" /></a>
		            
		            <a class="twitter" title="Share on Twitter" target="_blank"
		                href="http://twitter.com/home?status=I'm attending a Dev Camp. Go to http%3a%2f%2fdevcamps.ms to sign up for a camp!">
		                <img src="/images/twitter-header.png" alt="Twitter" />
		            </a>
		            <a class="facebook" title="Share on Facebook" target="_blank"
		                href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdevcamps.ms/ I'm attending a DevCamp. Go to http%3a%2f%2fdevcamps.ms to sign up for a camp!">
		                <img src="/images/facebook-header.png" alt="Facebook" />
		            </a>
		        </header>
	
				<section class="row-fluid hero">
					<div class="span9 bleed">
						
						<div class="hero-slideshow">
							<ul class="slides unstyled">
								<li>
									<a href="http://www.google.com/">
										<img src="/images/homepage-slides/slide01.jpg" alt="" />
										<div class="caption">
				                			<h2>What's new on the web.</h2>
				                			<div class="description">
				                				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nisl et lacus hendrerit tincidunt id sed augue.
				                				Etiam blandit sapien aliquet arcu dignissim eget ornare purus molestie.</p>
				                			</div>
			                			</div>
		                			</a>
								</li>
								<li>
									<img src="/images/homepage-slides/slide02.jpg" alt="" />
									<div class="caption">
			                			<h2>Slide 02</h2>
			                			<div class="description">
			                				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nisl et lacus hendrerit tincidunt id sed augue.
			                				Etiam blandit sapien aliquet arcu dignissim eget ornare purus molestie.</p>
			                			</div>
		                			</div>
								</li>
							</ul>
							<div class="hero-slideshow-paging"></div>
						</div>
					</div>
		
					<div class="span3 sidebar">
						<nav class="top">
							<h1>Learn More</h1>
							
							<ul class="unstyled">
								<li><a href="/windows.html">Windows Camps</a></li>
								<li><a href="/windows-phone.html">Windows Phone Camps</a></li>
								<li><a href="/windows-azure.html">Windows Azure Camps</a></li>
								<li><a href="/office-and-sharepoint.html">Office &amp; Sharepoint Camps</a></li>
								<li><a href="/web.html">Web Camps</a></li>
							</ul>
						</nav>
						
					</div>
				</section>
			</div>
		</div> <!-- end #header-bkgd -->

		<div class="wrap">
			<section class="row-fluid schedule">
				<div class="span12">
					<h1>Schedule</h1>
					
					<div id="scheduleDataTechFilters" class="brown-bar clearfix">
						<ul class="unstyled applied-filters"></ul>
						
						<a class="filter-dropdown-toggle" href="#">Filter <span class="filter-enabled-indicator">(on)</span> <span class="hidden-phone">Schedule</span>
								<i class="icon-angle-down"></i><i class="icon-angle-up"></i></a>
						  <ul class="unstyled filter-list">
						  </ul>
					</div>
					
					<table id="scheduleDataTable" class="display dataTable">
						<thead>
							<tr>
								<th class="col01">Location <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col02">Date <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col03">Tech<span class="hidden-phone">nology</span> <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col04">Register <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Rome, Italy</td>
								<td><small>1/18/13</small><time>January 18, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:sarcam@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Berlin,	Germany</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539073&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Utrecht, Netherlands</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:gerver@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rome, Italy</td>
								<td><small>1/25/13</small><time>January 25, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:sarcam@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Helsinki, Finland</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:drazend@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Cologne,	Germany</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539071&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano, Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541069&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Munich,	Germany</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539074&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Almere, Netherlands</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="http://www.microsoft.com/netherlands/evenementen/event.aspx?eventid=658&amp;date=20130116&amp;eventtype=alle#locations">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>2/15/13</small><time>February 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531467&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Den Haag, 	Netherlands</td>
								<td><small>3/7/13</small><time>March 07, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="http://www.techdays.nl">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>3/15/13</small><time>March 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531468&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>4/15/13</small><time>April 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531469&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>5/15/13</small><time>May 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531470&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>6/15/13</small><time>June 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531458&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Timisoara,	Romania</td>
								<td><small>1/22/13</small><time>January 22, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zurich, Switzerland</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539577&amp;Culture=en-US">Register Here</a></td>
							</tr>
							<tr>
								<td>Chevy Chase, MD,	USA</td>
								<td><small>1/26/13</small><time>January 26, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="	https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032535753">Register Here</a></td>
							</tr>
							<tr>
								<td>Bucharest,	Romania</td>
								<td><small>1/29/13</small><time>January 29, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Mountain View, CA	USA</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:v-cbatti@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano, Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541069&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen, Switzerland</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Cluj,	Romania</td>
								<td><small>2/5/13</small><time>February 05, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Iasi,	Romania</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Almere, Netherlands</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://www.microsoft.com/netherlands/evenementen/event.aspx?eventid=658&amp;date=20130116&amp;eventtype=alle#locations">Register Here</a></td>
							</tr>
							<tr>
								<td>Doha,	Qatar</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Sibiu,	Romania</td>
								<td><small>2/19/13</small><time>February 19, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rome, Italy</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539964&amp;Culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>2/22/13</small><time>February 22, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Milan, Italy</td>
								<td><small>2/27/13</small><time>February 27, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Astana,	Kazakhstan</td>
								<td><small>3/6/13</small><time>March 06, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:andreya@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>3/18/13</small><time>March 18, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Abu Dhabi,	United Arab Emirates</td>
								<td><small>3/30/13</small><time>March 30, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>4/18/13</small><time>April 18, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Almaty,	Kazakhstan</td>
								<td><small>5/8/13</small><time>May 08, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:andreya@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>5/16/13</small><time>May 16, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>5/31/13</small><time>May 31, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Dubai, United Arab Emirates</td>
								<td><small>6/6/13</small><time>June 06, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Praha,	Czech Republic</td>
								<td><small>1/22/13</small><time>January 22, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:evahlad@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Dehradun, India</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:vsarva@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>1/29/13</small><time>January 29, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Bhuneshwar, India</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:vsarva@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano,	Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541071&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Campinas, Brazil</td>
								<td><small>2/1/13</small><time>February 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							<tr>
								<td>Fukuoka, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Fukuoka, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/6/13</small><time>February 06, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az4">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/6/13</small><time>February 06, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az3">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az7">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az5">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az9">Register Here</a></td>
							</tr>
							<tr>
								<td>MIlano,	Italy</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Osaka, Japan</td>
								<td><small>2/16/13</small><time>February 16, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Köln, Germany</td>
								<td><small>2/18/13</small><time>February 18, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539523&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/19/13</small><time>February 19, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az2">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az3">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az5">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:Yuriy.Zaytsev@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Roma,	Italy</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Praha,	Czech Republic</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:evahlad@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Sendai, Japan</td>
								<td><small>2/23/13</small><time>February 23, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/26/13</small><time>February 26, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az12">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/26/13</small><time>February 26, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az11">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/27/13</small><time>February 27, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/28/13</small><time>February 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az9">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>2/28/13</small><time>February 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Vitoria,	Brazil</td>
								<td><small>3/1/13</small><time>March 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Riberirão Preto,	Brazil</td>
								<td><small>3/1/13</small><time>March 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Helsinki,	Finland</td>
								<td><small>3/5/13</small><time>March 05, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.techdays.fi/fi/etusivu">Register Here</a></td>
							</tr>
							<tr>
								<td>Buenos Aires,	Argentina</td>
								<td><small>3/5/13</small><time>March 05, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:msman@microsoft.com">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Wallisellen, Zurich, Switzerland</td>
								<td><small>3/8/13</small><time>March 08, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:michael.epprecht@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Kosice, Slovakia</td>
								<td><small>3/14/13</small><time>March 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zilina, Slovakia</td>
								<td><small>3/19/13</small><time>March 19, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Bratislava, Slovakia</td>
								<td><small>3/21/13</small><time>March 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>3/29/13</small><time>March 29, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rio de Janeiro,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Joinville,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Porto Alegre,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Dhaneswar, India</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-asp-net">ASP.NET</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-IN&amp;EventID=1032541713&amp;IO=lKs%2fngYIjr7ZqFi3hzyQyw%3d%3d">Register Here</a></td>
							</tr>
							<tr>
								<td>Dehradun, India</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-asp-net">ASP.NET</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-IN&amp;EventID=1032541726&amp;IO=lKs%2fngYIjr6Znroue76Gsw%3d%3d">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow, Russia</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-web">Web</span></td>
								<td><a href="mailto:Yuriy.Zaytsev@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Delhi,	India</td>
								<td><small>1/21/13</small><time>January 21, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-19-8F-6A-88-34-27-A0-77&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Bangalore,	India</td>
								<td><small>1/24/13</small><time>January 24, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-5E-4D-D2-8B-70-53-E6-75&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sydney,	Australia</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-01-DC-E7-E4-4F-29-70-23&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Bad Homburg,	Germany</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-29-E6-13-F4-9B-79-42-3F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Melbourne,	Australia</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-B9-35-D5-7F-22-47-F1-1A&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Amsterdam,	Netherlands</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-F6-EB-48-73-93-03-D6-ED&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Redmond, WA,	USA</td>
								<td><small>2/11/13</small><time>February 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-F4-A6-D0-ED-69-36-F7-D4&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo,	Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-63-E0-79-84-34-81-52-AE&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Irvine, CA,	USA</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-51-41-27-55-42-B7-3C-C1&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>London,	United Kingdom</td>
								<td><small>2/25/13</small><time>February 25, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-04-20-BF-F9-B1-F9-E8-81&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Cambridge, MA,	USA</td>
								<td><small>2/25/13</small><time>February 25, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-A6-93-CC-D5-5A-87-F9-D1&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Montreal,	Canada</td>
								<td><small>3/4/13</small><time>March 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-73-49-56-50-C2-C4-D3-E7&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Madrid,	Spain</td>
								<td><small>3/4/13</small><time>March 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-49-6B-F2-C3-D3-71-68-F6&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Madrid,	Spain</td>
								<td><small>3/6/13</small><time>March 06, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-96-DB-A7-21-74-16-49-A0&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Vancouver,	Canada</td>
								<td><small>3/7/13</small><time>March 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-33-70-0B-40-78-77-8A-E7&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Mexico City,	Mexico</td>
								<td><small>3/11/13</small><time>March 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-0A-29-96-5E-2B-37-4E-DC&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Mexico City,	Mexico</td>
								<td><small>3/13/13</small><time>March 13, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-13-11-9E-F7-51-FD-0B-A4&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Paris,	France</td>
								<td><small>3/18/13</small><time>March 18, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-57-03-A5-F7-52-58-C5-51&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Paris,	France</td>
								<td><small>3/20/13</small><time>March 20, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-CB-99-90-56-73-39-45-61&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Dallas, TX, 	USA</td>
								<td><small>4/8/13</small><time>April 08, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-9C-D4-3E-4A-D9-27-5E-35&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							
							<tr>
								<td>New York, NY</td>
								<td><small>4/11/13</small><time>April 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=F5-26-DD-3E-E2-A2-86-C6-54-54-4B-7B-2E-E3-61-2B&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Milan,	Italy</td>
								<td><small>4/11/13</small><time>April 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-1C-EB-98-FE-03-80-A3-FB&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>4/15/13</small><time>April 15, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-62-6D-22-8B-06-EE-97-4E&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>4/17/13</small><time>April 17, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-23-CC-0A-38-97-9C-D5-3F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Beijing,	China</td>
								<td><small>5/6/13</small><time>May 06, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=98-9C-A3-95-C1-EB-AC-5B-68-F9-DE-7D-CC-94-9F-52&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Taipei, Taiwan</td>
								<td><small>5/9/13</small><time>May 09, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=98-9C-A3-95-C1-EB-AC-5B-69-C7-A7-E5-35-78-44-71&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sao Paulo,	Brazil</td>
								<td><small>5/13/13</small><time>May 13, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-F9-D3-A8-FE-DD-8E-AB-7F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sao Paulo, 	Brazil</td>
								<td><small>5/15/13</small><time>May 15, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-91-32-1D-9A-38-21-8B-EA&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Chicago, IL</td>
								<td><small>5/27/13</small><time>May 27, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-US&amp;EventID=1032541495&amp;IO=31YlshLqrNo4axn9mGOgpQ%3d%3d">Register Here</a></td>
							</tr>

						</tbody>
					</table>

					
				</div>
			</section>
	
	
			<section class=" videos lower">

				<div class="row-fluid">
					<div class="span9">
						<h1>Videos</h1>
						<div class="row-fluid video-grid">
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
	
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
	
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
	
						</div>
						<div class="row-fluid video-grid">
	
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
	
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
	
							<div class="video span4">
								<a href="#" target="_blank" title="Using Azure Mobile Services">
									<img class="thumb" src="/images/homepage-video-thumbs/dummy01.jpg" />
									<img class="play" src="/images/video-play.png" />
								</a>
								<h4>Using Azure Mobile Services</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas eget mollis...</p>
							</div>
							
						</div>
					</div>
	
					<div class="span3">
						
						<aside class="sidebar">
							<h1>Recommended Blogs</h1>
							<ul class="unstyled linklist">
								<li><a href="#">Anonymous Developer</a></li>
								<li><a href="#">The Codemaster</a></li>
								<li><a href="#">Jeff Wilcox</a></li>
								<li><a href="#">Larry Lieberman</a></li>
								<li><a href="#">Daniel Egan, Developer</a></li>
							</ul>
						</aside>
												
						<aside class="sidebar">
							<h1>App of the Month</h1>
							<div class="app-details clearfix">
								<img src="/images/angry-birds-logo.png" />
								<div class="title">Angry Birds</div>
								<div class="dev-by">Developed by:<br />Snorlax Studios</div>
							</div>
							<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec purus sapien, faucibus sed scelerisque at, semper id nibh. Maecenas vitae nisl diam, id ultrices augue. Donec nec ipsum in est sollicitudin lacinia. Curabitur tincidunt, dui ac pellentesque tristique, nisl odio tincidunt.</p>
						</aside>
					</div>
					
				</div>					
			</section>
			
		</div>
	
	
		<footer class="wrap">
			<div class="row-fluid">
				<div class="span9">
					<h3>Learn More</h3>
					<nav class="footer">
						<ul class="unstyled clearfix">
							<li><a href="/windows.html">Windows Camps</a></li>
							<li><a href="/windows-phone.html">Windows Phone Camps</a></li>
							<li><a href="/windows-azure.html">Windows Azure Camps</a></li>
							<li><a href="/office-and-sharepoint.html">Office &amp; Sharepoint Camps</a></li>
							<li><a href="/web.html">Web Camps</a></li>
						</ul>
					</nav>
					<div class="copyright">&copy; 2007-2013 Microsoft. All rights reserved.</div>
				</div>
	
				<div class="span3">
					<h3>Contact Us</h3>
					
					<address>
						<a href="mailto:devcamps@microsoft.com">devcamps@microsoft.com</a>
					</address>
				
		            <a class="facebook" title="Share on Facebook" target="_blank"
		                href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdevcamps.ms/windowsphone I'm attending DevCamps to learn how to build wp7 apps. Go to http%3a%2f%2fdevcamps.ms%2fphone to sign up for a camp!">
		                <img src="/images/facebook-footer.png" alt="Facebook" /></a>
		            <a class="twitter" target="_blank" target="_blank"
		                href="http://twitter.com/home?status=I'm attending %23DevCamps to learn how to build %23wp7 apps. Go to http%3a%2f%2fdevcamps.ms%2fphone to sign up for a camp!">
		                <img src="/images/twitter-footer.png" alt="Twitter" /></a>
				</div>
			</div>
		</footer>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

   
    <!-- build:js scripts/script.js -->
    <script src="/scripts/vendor/jquery.dataTables.min.js"></script>
    <script src="/scripts/vendor/responsiveslides.min.js"></script>
    <script src="/scripts/vendor/respond.min.js"></script>
    <script src="/scripts/main.js"></script>
    <!-- endbuild -->

</body>
</html>
