<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Windows Phone | Microsoft Dev Camps</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

        
        <link rel="stylesheet" href="styles/interior.css">
        <link rel="stylesheet" href="styles/main.css">
        <script src="scripts/vendor/modernizr.min.js"></script>
    </head>
    <body class="interior">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an outdated browser. <a href="http://browsehappy.com/">Upgrade your browser today</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to better experience this site.</p>
        <![endif]-->

        <!-- Add your site or application content here -->

		<div id="header-bkgd">
			
			<div class="wrap">
	
		        <header class="page-header">
		            <a id="home-link" title="Microsoft Dev Camps" href="/"><img src="images/ms-dev-camps-logo.png" alt="Microsoft Dev Camps logo" /></a>
		            
		            <a class="twitter" title="Share on Twitter" target="_blank"
		                href="http://twitter.com/home?status=I'm attending a Dev Camp. Go to http%3a%2f%2fdevcamps.ms to sign up for a camp!">
		                <img src="/images/twitter-header.png" alt="Twitter" />
		            </a>
		            <a class="facebook" title="Share on Facebook" target="_blank"
		                href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdevcamps.ms/ I'm attending a DevCamp. Go to http%3a%2f%2fdevcamps.ms to sign up for a camp!">
		                <img src="/images/facebook-header.png" alt="Facebook" />
		            </a>
	
					<nav class="top">
						<ul class="unstyled horizontal clearfix">
							<li><a href="/windows.html">Windows 8</a></li>
							<li><a href="/windows-phone.html" class="current">Windows Phone 8</a></li>
							<li><a href="/windows-azure.html">Windows Azure</a></li>
							<li><a href="/office-and-sharepoint.html">Office &amp; Sharepoint Apps</a></li>
							<li><a href="/web.html">Web Developer</a></li>
						</ul>
					</nav>
		        </header>
			</div>
		</div>
		
		<div class="wrap">

			<section class="row-fluid hero">
				<div class="span9 bleed">
					
					<div class="hero-slideshow">
						<ul class="slides unstyled">
							<!-- <li>
								<a class="video" href="http://www.google.com/" title="Visit video page" target="_blank">
									<div class="play-overlay"></div> 
									<img src="/images/homepage-slides/slide01.jpg" alt="" />
	                			</a>
							</li> -->
							<li>
								<a href="http://www.google.com/" target="_blank">
									<img src="/images/homepage-slides/slide01.jpg" alt="" />
									<div class="caption">
			                			<h2>What's new on the web.</h2>
			                			<div class="description">
			                				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nisl et lacus hendrerit tincidunt id sed augue.
			                				Etiam blandit sapien aliquet arcu dignissim eget ornare purus molestie.</p>
			                			</div>
		                			</div>
	                			</a>
							</li>
							<li>
								<img src="/images/homepage-slides/slide02.jpg" alt="" />
								<div class="caption">
		                			<h2>Slide 02</h2>
		                			<div class="description">
		                				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed viverra nisl et lacus hendrerit tincidunt id sed augue.
		                				Etiam blandit sapien aliquet arcu dignissim eget ornare purus molestie.</p>
		                			</div>
	                			</div>
							</li>
						</ul>
						<div class="hero-slideshow-paging"></div>
					</div>
				</div>
	
				<div class="span3 sidebar">
					<img src="/images/windows-phone-logo.png" alt="Windows 8 Phone" class="camp-logo" />
					<p>Windows Phone Developer Camps are free, fun, no-fluff events for developers, by developers. You learn from experts
						in a low-key, interactive way and then get hands-on time to apply what you’ve learned.</p>
				</div>
			</section>
				
	
			<section class="row-fluid schedule">
				<div class="span12">
					<h1>Schedule</h1>
					
					<div id="scheduleDataTableHeader" class="brown-bar clearfix">
						<span class="tech-label">Windows Phone 8</span>
					</div>
					
					<table id="scheduleDataTable" class="display dataTable">
						<thead>
							<tr>
								<th class="col01">Location <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col02">Date <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col03">Tech<span class="hidden-phone">nology</span> <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
								<th class="col04">Register <i class="icon-angle-up"></i><i class="icon-angle-down"></i></th>
							</tr>
						</thead>

						<tbody>
							<tr>
								<td>Rome, Italy</td>
								<td><small>1/18/13</small><time>January 18, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:sarcam@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Berlin,	Germany</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539073&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Utrecht, Netherlands</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:gerver@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rome, Italy</td>
								<td><small>1/25/13</small><time>January 25, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:sarcam@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Helsinki, Finland</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="mailto:drazend@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Cologne,	Germany</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539071&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano, Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541069&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Munich,	Germany</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539074&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Almere, Netherlands</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="http://www.microsoft.com/netherlands/evenementen/event.aspx?eventid=658&amp;date=20130116&amp;eventtype=alle#locations">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>2/15/13</small><time>February 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531467&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Den Haag, 	Netherlands</td>
								<td><small>3/7/13</small><time>March 07, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="http://www.techdays.nl">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>3/15/13</small><time>March 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531468&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>4/15/13</small><time>April 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531469&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>5/15/13</small><time>May 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531470&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Santiago,	Chile</td>
								<td><small>6/15/13</small><time>June 15, 2013</time></td>
								<td><span class="tech-win-phone">Windows Phone</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032531458&amp;Culture=es-CL&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Timisoara,	Romania</td>
								<td><small>1/22/13</small><time>January 22, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zurich, Switzerland</td>
								<td><small>1/23/13</small><time>January 23, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539577&amp;Culture=en-US">Register Here</a></td>
							</tr>
							<tr>
								<td>Chevy Chase, MD,	USA</td>
								<td><small>1/26/13</small><time>January 26, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="	https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032535753">Register Here</a></td>
							</tr>
							<tr>
								<td>Bucharest,	Romania</td>
								<td><small>1/29/13</small><time>January 29, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Mountain View, CA	USA</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:v-cbatti@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano, Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541069&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen, Switzerland</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Cluj,	Romania</td>
								<td><small>2/5/13</small><time>February 05, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Iasi,	Romania</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Almere, Netherlands</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://www.microsoft.com/netherlands/evenementen/event.aspx?eventid=658&amp;date=20130116&amp;eventtype=alle#locations">Register Here</a></td>
							</tr>
							<tr>
								<td>Doha,	Qatar</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Sibiu,	Romania</td>
								<td><small>2/19/13</small><time>February 19, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:Petru.Jucovschi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rome, Italy</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539964&amp;Culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>2/22/13</small><time>February 22, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Milan, Italy</td>
								<td><small>2/27/13</small><time>February 27, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Astana,	Kazakhstan</td>
								<td><small>3/6/13</small><time>March 06, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:andreya@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>3/18/13</small><time>March 18, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Abu Dhabi,	United Arab Emirates</td>
								<td><small>3/30/13</small><time>March 30, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>4/18/13</small><time>April 18, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Almaty,	Kazakhstan</td>
								<td><small>5/8/13</small><time>May 08, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:andreya@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>5/16/13</small><time>May 16, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Zürich-Wallisellen,	Switzerland</td>
								<td><small>5/31/13</small><time>May 31, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="http://msdn.microsoft.com/de-ch/aa570302.aspx?EventID=1032382755">Register Here</a></td>
							</tr>
							<tr>
								<td>Dubai, United Arab Emirates</td>
								<td><small>6/6/13</small><time>June 06, 2013</time></td>
								<td><span class="tech-win-8">Windows 8</span></td>
								<td><a href="mailto:nazaza@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Praha,	Czech Republic</td>
								<td><small>1/22/13</small><time>January 22, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:evahlad@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Dehradun, India</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:vsarva@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>1/29/13</small><time>January 29, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Bhuneshwar, India</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:vsarva@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Milano,	Italy</td>
								<td><small>1/31/13</small><time>January 31, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032541071&amp;culture=it-IT">Register Here</a></td>
							</tr>
							<tr>
								<td>Campinas, Brazil</td>
								<td><small>2/1/13</small><time>February 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							<tr>
								<td>Fukuoka, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Fukuoka, Japan</td>
								<td><small>2/2/13</small><time>February 02, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/6/13</small><time>February 06, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az4">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/6/13</small><time>February 06, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az3">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az7">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az5">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/13/13</small><time>February 13, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az9">Register Here</a></td>
							</tr>
							<tr>
								<td>MIlano,	Italy</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az6">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Osaka, Japan</td>
								<td><small>2/16/13</small><time>February 16, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Köln, Germany</td>
								<td><small>2/18/13</small><time>February 18, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/EventDetail.aspx?EventID=1032539523&amp;Culture=de-DE&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/19/13</small><time>February 19, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az2">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az3">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az5">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:Yuriy.Zaytsev@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Roma,	Italy</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:raspesi@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Praha,	Czech Republic</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:evahlad@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/21/13</small><time>February 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az1">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Sendai, Japan</td>
								<td><small>2/23/13</small><time>February 23, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/26/13</small><time>February 26, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az12">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/26/13</small><time>February 26, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az11">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/27/13</small><time>February 27, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az8">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo, Japan</td>
								<td><small>2/28/13</small><time>February 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.pasonatech.co.jp/event/index.jsp?key=az9">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>2/28/13</small><time>February 28, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Vitoria,	Brazil</td>
								<td><small>3/1/13</small><time>March 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Riberirão Preto,	Brazil</td>
								<td><small>3/1/13</small><time>March 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Helsinki,	Finland</td>
								<td><small>3/5/13</small><time>March 05, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="http://www.techdays.fi/fi/etusivu">Register Here</a></td>
							</tr>
							<tr>
								<td>Buenos Aires,	Argentina</td>
								<td><small>3/5/13</small><time>March 05, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:msman@microsoft.com">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Wallisellen, Zurich, Switzerland</td>
								<td><small>3/8/13</small><time>March 08, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:michael.epprecht@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Kosice, Slovakia</td>
								<td><small>3/14/13</small><time>March 14, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Zilina, Slovakia</td>
								<td><small>3/19/13</small><time>March 19, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Bratislava, Slovakia</td>
								<td><small>3/21/13</small><time>March 21, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:mirkub@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Oslo,	Norway</td>
								<td><small>3/29/13</small><time>March 29, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:petwil@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Rio de Janeiro,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Joinville,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Porto Alegre,	Brazil</td>
								<td><small>4/1/13</small><time>April 01, 2013</time></td>
								<td><span class="tech-win-azure">Windows Azure</span></td>
								<td><a href="mailto:v-wtamak@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Dhaneswar, India</td>
								<td><small>1/28/13</small><time>January 28, 2013</time></td>
								<td><span class="tech-asp-net">ASP.NET</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-IN&amp;EventID=1032541713&amp;IO=lKs%2fngYIjr7ZqFi3hzyQyw%3d%3d">Register Here</a></td>
							</tr>
							<tr>
								<td>Dehradun, India</td>
								<td><small>1/30/13</small><time>January 30, 2013</time></td>
								<td><span class="tech-asp-net">ASP.NET</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-IN&amp;EventID=1032541726&amp;IO=lKs%2fngYIjr6Znroue76Gsw%3d%3d">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow, Russia</td>
								<td><small>2/20/13</small><time>February 20, 2013</time></td>
								<td><span class="tech-web">Web</span></td>
								<td><a href="mailto:Yuriy.Zaytsev@microsoft.com">Register Here</a></td>
							</tr>
							<tr>
								<td>Delhi,	India</td>
								<td><small>1/21/13</small><time>January 21, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-19-8F-6A-88-34-27-A0-77&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Bangalore,	India</td>
								<td><small>1/24/13</small><time>January 24, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-5E-4D-D2-8B-70-53-E6-75&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sydney,	Australia</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-01-DC-E7-E4-4F-29-70-23&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Bad Homburg,	Germany</td>
								<td><small>2/4/13</small><time>February 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-29-E6-13-F4-9B-79-42-3F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Melbourne,	Australia</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-B9-35-D5-7F-22-47-F1-1A&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Amsterdam,	Netherlands</td>
								<td><small>2/7/13</small><time>February 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-F6-EB-48-73-93-03-D6-ED&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Redmond, WA,	USA</td>
								<td><small>2/11/13</small><time>February 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-F4-A6-D0-ED-69-36-F7-D4&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Tokyo,	Japan</td>
								<td><small>2/12/13</small><time>February 12, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-63-E0-79-84-34-81-52-AE&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Irvine, CA,	USA</td>
								<td><small>2/14/13</small><time>February 14, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-51-41-27-55-42-B7-3C-C1&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>London,	United Kingdom</td>
								<td><small>2/25/13</small><time>February 25, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-04-20-BF-F9-B1-F9-E8-81&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							
							<tr>
								<td>Cambridge, MA,	USA</td>
								<td><small>2/25/13</small><time>February 25, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-A6-93-CC-D5-5A-87-F9-D1&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Montreal,	Canada</td>
								<td><small>3/4/13</small><time>March 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-73-49-56-50-C2-C4-D3-E7&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Madrid,	Spain</td>
								<td><small>3/4/13</small><time>March 04, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-49-6B-F2-C3-D3-71-68-F6&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Madrid,	Spain</td>
								<td><small>3/6/13</small><time>March 06, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-96-DB-A7-21-74-16-49-A0&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Vancouver,	Canada</td>
								<td><small>3/7/13</small><time>March 07, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=50-55-08-CB-8C-34-83-CC-33-70-0B-40-78-77-8A-E7&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Mexico City,	Mexico</td>
								<td><small>3/11/13</small><time>March 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-0A-29-96-5E-2B-37-4E-DC&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Mexico City,	Mexico</td>
								<td><small>3/13/13</small><time>March 13, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=43-1F-61-51-6F-D4-51-19-13-11-9E-F7-51-FD-0B-A4&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Paris,	France</td>
								<td><small>3/18/13</small><time>March 18, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-57-03-A5-F7-52-58-C5-51&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Paris,	France</td>
								<td><small>3/20/13</small><time>March 20, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-CB-99-90-56-73-39-45-61&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Dallas, TX, 	USA</td>
								<td><small>4/8/13</small><time>April 08, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-9C-D4-3E-4A-D9-27-5E-35&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							
							<tr>
								<td>New York, NY</td>
								<td><small>4/11/13</small><time>April 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=F5-26-DD-3E-E2-A2-86-C6-54-54-4B-7B-2E-E3-61-2B&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Milan,	Italy</td>
								<td><small>4/11/13</small><time>April 11, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-1C-EB-98-FE-03-80-A3-FB&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>4/15/13</small><time>April 15, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-62-6D-22-8B-06-EE-97-4E&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Moscow,	Russia</td>
								<td><small>4/17/13</small><time>April 17, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-23-CC-0A-38-97-9C-D5-3F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Beijing,	China</td>
								<td><small>5/6/13</small><time>May 06, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=98-9C-A3-95-C1-EB-AC-5B-68-F9-DE-7D-CC-94-9F-52&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Taipei, Taiwan</td>
								<td><small>5/9/13</small><time>May 09, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=98-9C-A3-95-C1-EB-AC-5B-69-C7-A7-E5-35-78-44-71&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sao Paulo,	Brazil</td>
								<td><small>5/13/13</small><time>May 13, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-F9-D3-A8-FE-DD-8E-AB-7F&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Sao Paulo, 	Brazil</td>
								<td><small>5/15/13</small><time>May 15, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/CUI/InviteOnly.aspx?EventID=61-C3-8E-17-8D-CB-A4-5E-91-32-1D-9A-38-21-8B-EA&amp;Culture=en-US&amp;community=0">Register Here</a></td>
							</tr>
							<tr>
								<td>Chicago, IL</td>
								<td><small>5/27/13</small><time>May 27, 2013</time></td>
								<td><span class="tech-office-sharepoint">Office/SharePoint</span></td>
								<td><a href="https://msevents.microsoft.com/cui/EventDetail.aspx?culture=en-US&amp;EventID=1032541495&amp;IO=31YlshLqrNo4axn9mGOgpQ%3d%3d">Register Here</a></td>
							</tr>

						</tbody>
					</table>

					
				</div>
			</section>
	
	
			<section class="agenda lower row-fluid">
	
				<section class="span9">
					<header>
						<h1>Agenda</h1>
						<p>Every Windows Phone Camp is different, but here’s an example of the topics covered at a Windows Phone Camp.</p>	
					</header>

					<div class="row-fluid">
						<div class="span4">
							<div class="agenda-item">
								<div class="title">Windows Phone 8 Overview for Developers</div>
								<div class="description">
									In this session, you'll get an overview which tells you what you need to get started building
									applications for Windows Phone and explains what's new and exciting in Windows Phone 8.
								</div>
							</div>

							<div class="agenda-item">
								<div class="title">Windows Phone 8 Development Fundamentals including Application Life-Cycle, Basic MVVM, Data Storage, Workers, Agents and Tasks</div>
								<div class="description">
									Windows Phone 8 provides the ability for users to switch quickly between running applications. This dramatically enhances the end-user experience and
									will be expected by end-users. In this session you'll learn how fast app switching works and how to best use this functionality. You'll also learn how
									to use the MVVM to create managable code and how to deal with your application's data storage needs. Finally, we'll show you how to incorporate background
									tasks into your applications for notifications, file transfers and audio.								
								</div>
							</div>
						</div>

						<div class="span4">

							<div class="agenda-item">
								<div class="title">More than an App on Windows Phone 8 including Live Tiles, Notifications, Lenses and ways to interact with the user outside of the sandbox</div>
								<div class="description">
									The Live Tile is a defining experience of the Windows Phone 8 platform and end-users have come to expect apps to provide full support for the Live Tiles
									feature. In this session we'll dive deep into Live Tiles to review what they are, how to include them in your apps and how to leverage the Push
									Notification service in your Live Tiles.
								</div>
							</div>

							<div class="agenda-item">
								<div class="title">Windows Phone 8 Sensors covering Maps, Geo Location, Wallet, Proximity and Speech</div>
								<div class="description">
									Make your applications come alive by taking advantage of the rich sensor support that's built into
									Windows Phone 8! This session tells you what you need to know to work with the sensor API's.
								</div>
							</div>

						</div>


						<div class="span4">
							<div class="agenda-item">
								<div class="title">Monetizing a Windows Phone Application through the Dev Center and the Windows Phone Store</div>
								<div class="description">
									You've built a great Windows Phone application, now what? This session will provide you with the insights you
									need into the tools and processes necessary to distribute and monetize your app in the Windows Phone Store. Windows
									Phone 8 provides several distinctive characteristics (e.g. trial API) that you can leverage to make your applications stand out.
								</div>
							</div>
	
							<div class="agenda-item">
								<div class="title">Build your app or work on a hands-on lab</div>
								<div class="description">
									It's time put what you've learned to use by building real applications. This is a great opportunity to get to work
									with help and insight from expert instructors.
								</div>
							</div>
							<div class="agenda-item">
								<div class="title">What’s Next/Resources</div>
								<div class="description">
									In this session we'll provide a road map for further learning and more advanced topics. We'll send you on your way
									with a detailed list of resources that will help you stay on track as you design and develop your Windows Phone app.
								</div>
							</div>
						</div>
					</div>


				</section>

				<aside class="span3 instructors-accordion-sidebar sidebar" id="instructors">
					<h1>Instructors</h1>
					
					<div class="accordion">
						
						<ul class="unstyled">
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/larry-lieberman.png" alt="Larry Lieberman" />
									<span class="name">Larry Lieberman</span>
									<span class="title">Sr. Product Manager, Windows Phone</span>
								</a>
								<div class="description collapse">
									<p>Larry Lieberman is a Product Manager working on the Windows Phone Application Platform,
									where he's responsible for coordinating all developer education content for Windows Phone. When Larry is not
									at work, his hands are full taking care of his two-year old.</p>
								</div>
							</li>
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/bill-sempf.jpg" alt="Bill Sempf" />
									<span class="name">Bill Sempf</span>
									<span class="title">Owner of Products Of Innovative New Technology</span>
								</a>
								<div class="description collapse">
									<p>Bill Sempf is a software architect.  His breadth of experience includes business and technical analysis, software design,
									development, testing, server management and maintenance, and security.  In his 17 years of professional experience he has
									participated in the creation of well over 350 applications for large and small companies, managed the software infrastructure
									of two Internet service providers, coded complex software happily in every environment imaginable, and made mainframes
									talk to cell phones.  He is the author of 15 books on various .NET topics, a frequent contributor to industry magazines;
									and has been an invited speaker for the ACM, INETA, OWASP, ISSA, IEEE, and AITP.</p>
									
									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/sempf" target="_blank">@sempf</a></li>
										<li>Website: <a href="http://www.sempf.net" target="_blank">www.sempf.net</a></li>
									</ul>
								</div>
							</li>
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/akira-onishi.png" alt="Akira Onishi" />
									<span class="name">Akira Onishi</span>
									<span class="title">Developer Evangelist @ Microsoft Japan Co., Ltd.</span>
								</a>
								<div class="description collapse">
									<p>Akira Onishi has been speaking at many events/conferences since he has become an evangelist at Microsoft in 2005. He is working
									on IT industry over 23 years and has various experiences by following roles - developer, support engineer, consultant, pre-sales
									manager, i18n architect, and evangelist.  In Microsoft, he was driving Channel 9 for Japan, Silverlight, Media and DRM related
									platform including IIS, Expression Encoder, and PlayReady.  By leveraging his experience with Silverlight, he is focusing on
									Windows Phone and Metro Style app.</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/oniak3" target="_blank">@oniak3</a></li>
										<li>Blog: <a href="http://blogs.msdn.com/b/aonishi" target="_blank">http://blogs.msdn.com/b/aonishi</a></li>
									</ul>
								</div>
							</li>
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/alex-danvy.jpg" alt="Alex Danvy" />
									<span class="name">Alex Danvy</span>
									<span class="title">Developer Evangelist @ Microsoft</span>
								</a>
								<div class="description collapse">
									<p>I’m passionate about software development for nearly 30 years now. I spent 15 years creating LOB apps. Total fan of Metro.</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/danvy" target="_blank">@danvy</a></li>
										<li>Website: <a href="http://danvy.tv" target="_blank">http://danvy.tv</a></li>
									</ul>
								</div>
							</li>
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/alex-schulz.jpg" alt="Alex Schulz" />
									<span class="name">Alex Schulz</span>
									<span class="title">Developer Evangelist @ Microsoft Brazil</span>
								</a>
								<div class="description collapse">
									<p>Alex Schulz is a technology specialist focusing in Windows Azure and Windows 8. He has experience as public speaker delivering
									technical content in larger events and in small reserved meetings. He’s been with Microsoft for 4 years. Prior to joining Microsoft,
									he served as a developer and architect in System Integrators and ISVs.</p>
									
									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/alex_schulz" target="_blank">@alex_schulz</a></li>
										<li>Blog: <a href="http://blogs.msdn.com/b/alexschulz/" target="_blank">http://blogs.msdn.com/b/alexschulz/</a></li>
									</ul>
								</div>
							</li>
							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/alain-tadros.jpg" alt="Alain &quot;Lino&quot; Tadros" />
									<span class="name">Alain "Lino" Tadros</span>
									<span class="title">Chairman &amp; CEO of Falafel Software Inc.</span>
								</a>
								<div class="description collapse">
									<p>Taught software since 1993 in 42 different countries, MVP since 2003 in C#.  Expertise in C#, ASP.NET, MVC,
										Silverlight &amp; XAML , LINQ, Windows Phone and Windows 8 Metro Design.</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/linotadros" target="_blank">@linotadros</a> /
											<a href="http://www.twitter.com/falafelsoftware" target="_blank">@falafelsoftware</a></li>
										<li>Blog: <a href="http://blog.falafel.com" target="_blank">http://blog.falafel.com</a></li>
									</ul>
								</div>
							</li>

							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/alice-pang.png" alt="Alice Pang" />
									<span class="name">Alice Pang</span>
									<span class="title">Developer Evangelist @ Microsoft</span>
								</a>
								<div class="description collapse">
									<p>Alice grew up in Louisiana and attended Stanford, where she received her B.S. in Electrical Engineering/Software. She then received
									her M.S. in Industrial Engineering and Operations Research/ Management of Technology through the Haas School of Business and College
									of Engineering at the UC Berkeley. She enjoys traveling, discovering new places to eat, rock climbing, and learning new tricks in
									aerial silk and trapeze. As a Microsoft Developer Evangelist in southern California, she primarily speaks to developers at Windows
									8 and HTML5 camps and at .NET and PHP user groups.</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/alicerp" target="_blank">@alicerp</a></li>
										<li>Blog: <a href="http://bit.ly/alicerp" target="_blank">http://blogs.msdn.com/b/alicerp/</a></li>
									</ul>
								</div>
							</li>

							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/anders-bratland.jpg" alt="Anders Bratland" />
									<span class="name">Anders Bratland</span>
									<span class="title">Software Addict @ Bratland Consulting AB</span>
								</a>
								<div class="description collapse">
									<p>Anders Bratland is one of Sweden’s most experienced .Net Trainers. Anders has been engaged several times as speaker at conferences like TechDays,
										Scandinavian Developer Conference and Developer Summit. Anders is also active as speaker in different user groups like DotnetForum and also as one of the
										organizers in Swenug. Anders has a strong commitment to techniques and methods that can help projects to be successful, especially by adopting agile values and disciplines.</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/abratland" target="_blank">@abratland</a></li>
										<li>Blog: <a href="http://blog.bratland.se/" target="_blank">http://blog.bratland.se/</a></li>
									</ul>
								</div>
							</li>

							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/allan-li.jpg" alt="Allan Li" />
									<span class="name">Allan Li</span>
									<span class="title">UX Specialist @ RedSAFI (Beijing) Ltd.</span>
								</a>
								<div class="description collapse">
									<p>Allan Li is a creative specialist focusing on UX design. He has wide range of skills in both design and development. He started his career
										as a web designer in 2000. He is passion about delivery high quality product with rich front-end technologies. He had posted hundreds of
										posts about design, HTML, RIA in community and had book published for HTML/CSS and WP7. Now he passionate about cross platform and mobile
										UX, including Metro design language.</p>

									<ul class="contact-info unstyled">
										<li>Blog: <a href="http://experience10.com" target="_blank">http://experience10.com</a></li>
									</ul>
								</div>
							</li>

							<li class="instructor collapsed">
								<a class="accordion-toggle clearfix" href="#">
									<img src="/images/instructor-headshots/andrej-tozon.png" alt="Andrej Tozon" />
									<span class="name">Andrej Tozon</span>
									<span class="title">Software developer and consultant @ ANT Andrej Tozon s.p.</span>
								</a>
								<div class="description collapse">
									<p>Andrej is an independent consultant and highly skilled software developer, covering both client and web application development. He specializes
										in developing desktop and mobile solutions, while trying to design the best user experience for the end user.  Having years of experience with
										building applications on Microsoft platform, he continues to pursue new technologies as they become available. He's a regular speaker on local
										Microsoft conferences and other events. He's also the head of the Slovenian UX User Group (SIUX).</p>

									<ul class="contact-info unstyled">
										<li>Twitter: <a href="http://www.twitter.com/andrejt" target="_blank">@andrejt</a></li>
										<li>Blog: <a href="http://tozon.info/" target="_blank">http://tozon.info/</a></li>
									</ul>
								</div>
							</li>


						</ul>
							
					</div>
				</aside>
			</section>
			

			<section class="faq lower row-fluid">
	
				<section class="span9">
					<header class="large">
						<h1>FAQ</h1>
					</header>


					<dl class="faq-list">
						<dt>What is a Developer Camp?</dt>
						<dd>
							Developer Camps (DevCamps for short) are free, fun, no-fluff events for developers, by developers. You learn from experts in a
							low-key, interactive way and then get hands-on time to apply what you’ve learned.
						</dd>

						<dt>What will I learn at a Windows Phone Developer Camp?</dt>
						<dd>
							At the Windows Phone DevCamps, you’ll learn what’s new in developing phone apps Windows Phone 7.5 and build your first app.
							After attending a Windows Phone Developer Camp, you’ll be able to get more out of the hardware with new APIs for compass, gyro,
							camera and a virtual motion sensor, take advantage of the new multi-tasking capabilities such as fast app switching, background
							agents, alerts and reminders and improve integration with the phone by using live tiles, Bing search extras, Bing maps, and the
							new calendar and contacts APIs.
						</dd>

						<dt>How much does it cost to attend a Windows Phone Developer Camp?</dt>
						<dd>
							The camps are free. You need to pay for your own travel and expenses to attend and bring a laptop if
							you’d like to do the labs, but attendance is free.
						</dd>

						<dt>What do I need to do to prepare for attending a Windows Phone Developer Camp?</dt>
						<dd>
							You’ll need to register to attend a camp. You can find an event and register on the <a href="/windowsphone/schedule">schedule page</a>.
							If you’d like to do the labs or build at app at camp you’ll need to bring a laptop configured with all the tools and hands on labs content.
							You can get details on how to do that on the <a href="/windowsphone/downloads">downloads page</a>.
						</dd>

						<dt>How can I contact the Windows Phone Developer Camp team?</dt>
						<dd>
							Email us at <a href="mailto:phonedevcamps@microsoft.com">phonedevcamps@microsoft.com</a> or
							<a href="http://twitter.com/#!/DeveloperCamps">@DeveloperCamps</a>
						</dd>
					</dl>

				</section>

				<aside class="span3 sidebar">
					<h1>Downloads</h1>

					<dl class="download-list">
						<dt><a href="https://dev.windowsphone.com/en-us/downloadsdk">Windows Phone SDK</a></dt>
						<dd>
							<p>The Windows Phone Software Development Kit (SDK) provides you with all of the tools that you need to develop applications and games for Windows Phone devices.</p>
						</dd>

						<dt><a href="https://dev.windowsphone.com/en-us">Windows Phone Dev Center Registration</a></dt>
						<dd>
							<p>The Windows Phone Dev Center has the <em><a href="https://dev.windowsphone.com/en-us/downloadsdk">free tools</a></em>, the
								<em><a href="http://msdn.microsoft.com/en-us/library/windowsphone/develop">information</a></em>, and the
								<em><a href="http://dev.windowsphone.com/en-us/community">community</a></em> you need to create and publish amazing
								apps and games to reach every Windows Phone user.</p>
						</dd>

						<dt><a href="http://msdn.microsoft.com/en-us/hh220612">Windows Phone Training Course</a></dt>
						<dd>
							<p>This course will give you hands-on experience with important developer features in Windows Phone</p>
						</dd>
					</dl>
				</aside>
			</section>

		</div> <!-- end .wrap -->
	
	
		<footer class="wrap">
			<div class="row-fluid">
				<div class="span9">
					<h3>Learn More</h3>
					<nav class="footer">
						<ul class="unstyled clearfix">
							<li><a href="/windows.html">Windows Camps</a></li>
							<li><a href="/windows-phone.html">Windows Phone Camps</a></li>
							<li><a href="/windows-azure.html">Windows Azure Camps</a></li>
							<li><a href="/office-and-sharepoint.html">Office &amp; Sharepoint Camps</a></li>
							<li><a href="/web.html">Web Camps</a></li>
						</ul>
					</nav>
					<div class="copyright">&copy; 2007-2013 Microsoft. All rights reserved.</div>
				</div>
	
				<div class="span3">
					<h3>Contact Us</h3>
					
					<address>
						<a href="mailto:devcamps@microsoft.com">devcamps@microsoft.com</a>
					</address>
				
		            <a class="facebook" title="Share on Facebook" target="_blank"
		                href="http://www.facebook.com/sharer.php?u=http%3a%2f%2fdevcamps.ms/windowsphone I'm attending DevCamps to learn how to build wp7 apps. Go to http%3a%2f%2fdevcamps.ms%2fphone to sign up for a camp!">
		                <img src="/images/facebook-footer.png" alt="Facebook" /></a>
		            <a class="twitter" target="_blank" target="_blank"
		                href="http://twitter.com/home?status=I'm attending %23DevCamps to learn how to build %23wp7 apps. Go to http%3a%2f%2fdevcamps.ms%2fphone to sign up for a camp!">
		                <img src="/images/twitter-footer.png" alt="Twitter" /></a>
				</div>
			</div>
		</footer>



        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="scripts/vendor/jquery.min.js"><\/script>')</script>

   
    <!-- build:js scripts/script.js -->
    <script src="/scripts/vendor/jquery.dataTables.min.js"></script>
    <script src="/scripts/vendor/responsiveslides.min.js"></script>
    <script src="/scripts/vendor/bootstrap/bootstrap-collapse.js"></script>
    <script src="/scripts/vendor/bootstrap/bootstrap-transition.js"></script>
    <script src="/scripts/vendor/respond.min.js"></script>
    <script src="/scripts/jquery.instructors.js"></script>
    <script src="/scripts/main.js"></script>
    <!-- endbuild -->

</body>
</html>
